﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matrices", "Matrices\Matrices.csproj", "{58FE4518-C894-4117-8869-7BEA91BBD951}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58FE4518-C894-4117-8869-7BEA91BBD951}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58FE4518-C894-4117-8869-7BEA91BBD951}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58FE4518-C894-4117-8869-7BEA91BBD951}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58FE4518-C894-4117-8869-7BEA91BBD951}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81C3B49E-048F-4B2F-9A92-7171FDB01BD0}
	EndGlobalSection
EndGlobal
